<link rel="stylesheet" href="./styles.css"> 
<link rel="stylesheet" href="./mobile.css">                                                                <html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
	<link rel="stylesheet" href="https://adavice.github.io/radinet_new/css/mobile.css">
       <link rel="stylesheet" href="https://adavice.github.io/radinet_new/css/styles.css">
	<link rel="shortcut icon" href="/radinet_new/favicon.png" type="image/png">
	<title>Amg Tech</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>






 <style>   

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@800&family=Work+Sans:wght@900&display=swap');

:root {
	--main-color: #292929;
	--highlight: #01b3f3;
	--highlight2: #01f6e4;
	--highlight-grad: linear-gradient(to right, var(--highlight2), var(--highlight));
	--darker: #202025;
}

* {
	-webkit-tap-highlight-color: transparent;
}

*:focus {
	outline: none;
}

html,
body {
	overflow-x: hidden;
}

body {

	color: var(--main-color)
}

body,
p,
h1,
h2,
h3,
h4,
span,
ul,
textarea {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
}

body,
div,
section,
p,
span,
form,
input,
a,
footer,
header {
	box-sizing: border-box;
}

p {
	line-height: 1.5;
}

h1 {
	font-size: 56px;
	text-transform: uppercase;
	font-weight: 700;
}

h2 {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

h3 {
	font-size: 32px;
	text-transform: uppercase;
	font-weight: 700;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
}

h2,
h3 {
	font-family: 'Darker Grotesque', sans-serif;
	font-weight: 800;
}

h4 {
	font-family: 'Darker Grotesque', sans-serif;
	font-weight: 800;
	font-size: 24px;
	text-transform: uppercase;
	color: #000;
	text-align: left;
	position: relative;
}

h5 {
	font-family: 'Darker Grotesque', sans-serif;
	font-weight: 800;
	font-size: 20px;
	color: #000;
	text-align: left;
	position: relative;
	margin: 0;
}

h4::after {
	content: "";
    background: #226CDC;
    width: 50px;
    height: 1.5px;
    right: 0px;
    bottom: -10px;
    position: absolute;
}

.wrapper {
	min-width: 980px;
	max-width: 1366px;
	margin-right: auto;
	margin-left: auto;
	padding: 0 20px;
}

header {
	color: var(--main-color);
	top: 0;
	height: 85px;
	background: transparent;
	position: absolute;
	width: 100%;
	z-index: 90;
	padding: 22px 0 0 0;
	/*box-shadow: 0 0 10px -5px;*/
}

.blog header {
	background: url(../img/heder_4\ 1.png);
	background-size: cover;
	background-position: top;
}

header .wrapper {
	max-width: 1550px;
	padding: 0 30px;
	display: flex;
	justify-content: space-between;
}

.hero_images {
	display: flex;
	gap: 15px;
}

.hero_images img {
	height: 55px;
}

.hero .button {
	margin-top: 60px;
	/*background: url(/img/icons/arow_white.svg);
	background-repeat: no-repeat;
	background-position: 95% 50%;*/
	display: flex;
	justify-content: space-around;
}

.button {
	-webkit-appearance: none;
	border: 0;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	display: block;
	background: transparent;
	color: #fff;
	border-radius: 25px;
	/*box-shadow: 0 15px 20px -10px var(--highlight);*/
	padding: 12px 0;
	width: 250px;
	/* height: 42px; */
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	transition: box-shadow 0.5s;
	cursor: pointer;
	margin-left: 0;
	border: 2px solid #fff;
	font-size: 18px;
}

.button:hover {
	color: #fff;
	box-shadow: 0 0px 15px var(--highlight2);
}

.logo {
	width: 150px;
	margin-top: -10px;
}

.desk-menu {
	float: right;
	font-size: 24px;
	display: inline-block;
	margin: 0px 25px 0 0;

}

.main .third_block:last-of-type {
	height: fit-content;
}

.desk-menu .button {
	margin-top: 0px;
	width: unset;
	padding: 6px 12px;
	box-shadow: none;
	color: #fff;
	font-size: 14px;
	height: unset;
	font-weight: 600;
}

.desk-menu .button:visited {
	color: #fff;
}

.desk-menu li {
	position: relative;
	font-weight: normal;
	cursor: pointer;
	font-size: 18px;
	display: inline-block;
	padding: 0px 10px;
}

.desk-menu li#services {
	color: var(--highlight);
}

.submenu {
	position: absolute;
	left: 0px;
	background: #00112d;
	cursor: pointer;
	z-index: 40;
	display: none;
	top: 35px;
	/*border: 3px solid var(--highlight);*/
	border-bottom: none;
}

.submenu a {
	display: block;
	padding: 10px;
}

.submenu li {
	padding: 0;
	position: relative;
	font-size: 18px;
	height: unset;
	border-bottom: 3px solid var(--highlight);
	width: 100%;
	background: #ffffff14;
	transition: 0.5s;
	font-weight: 500;
}

.submenu li:hover {

	color: var(--highlight);
}

.submenu li.active {
	border-bottom: 4px solid var(--highlight);
}

/*.active_sub a {*/
/*	color: var(--highlight)!important;*/
/*}*/
.active_sub {
	border-bottom: 4px solid var(--highlight) !important;
}

.footer-menu {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%, 0);
}

.footer-menu li {
	display: inline-block;

}

.footer-menu li:not(:last-child) {
	margin-right: 20px;
}

.desk-menu li:not(:last-child) {
	margin-right: 4px;
}

.desk-menu a,
.desk-menu a:visited {
	color: var(--highlight);
	transition: 0.5s color;
}

.desk-menu a:hover,
.desk-menu li:hover {
	color: var(--highlight);
	text-decoration: none;
}

.desk-menu>li.active:after {
	content: '';
	position: absolute;
	bottom: -12px;
	width: calc(100% - 20px);
	background: var(--highlight);
	height: 2px;
	left: 10px;
	pointer-events: none;
}

.social {
	float: right;
	display: flex;
	align-items: center;
	gap: 20px;
}

.social img {
	margin-top: 8px;
	width: 32px;

}

.social a:first-child {
	/*margin-right: 15px;*/

}

a {
	text-decoration: none;
}

.hero {
	width: 100%;
	height: calc(100vh - 170px);
}

.main .hero {
	background-color: #00112d;
	display: block;
	height: auto;
	overflow: hidden;
	position: relative;
}

.hero .wrapper {
	display: flex;
	height: 100%;
	position: relative;
	z-index: 10;
}

.hero .wrapper>div {
	text-align: center;
	margin: auto;
	height: fit-content;
	max-width: 720px;
	padding: 0 15px;
	margin-left: 0;
}

.hero h1 {
	color: #fff;
	margin: auto;
	max-width: 720px;
	text-align: left;
	font-size: 45px;
}

.hero h3 {
	margin: 20px 0;
	color: transparent;
	background: var(--highlight-grad);
	-webkit-background-clip: text;
	text-shadow: 0 9px 25px #1618175e;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
}

.iconsection {
	display: flex;
	height: min-content;
}

.iconsection span {
	margin-left: auto;
	margin-right: auto;
	white-space: normal;
}

.howWorks h2 {
	color: #226CDC;
	text-align: left;
	position: relative;
}

.howWorks h2::before {
	content: "";
	background: #226CDC;
	width: 70px;
	height: 1.5px;
	bottom: 15px;
	right: 20px;
	position: absolute;
}

.howWorks>.iconsection {
	/*margin-top: 100px;*/
	/*margin-bottom: 70px;*/
}

.iconbox {
	position: relative;
	color: #b2c8ea;
	padding: 0 20px;
	text-align: center;
	width: 25%;
	display: inline-block;
	white-space: nowrap;
	float: left;
	height: min-content;
	margin: 50px 0 70px;

}

.iconbox span {
	display: block;
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 19px;
	text-align: left;
}

.iconbox img {
	display: block;
	margin: 20px auto;
	width: 135px;
}

.iconbox svg {
	fill: var(--highlight);
	display: block;
	margin: 20px auto;
	height: 92px;
	width: auto;
}



.iconbox .connector {
	position: absolute;
	width: 77%;
	height: auto;
	left: 62%;
	top: -138px;
	display: block;

}

h2.center {
	margin-top: 70px;
	text-align: center;
}

h2.center.dark {
	background: var(--main-color);
	color: #fff;
	margin: unset;
	padding-top: 70px;
}

.careers h2.center.dark {
	padding: 50px 0;
}

.iconsection .iconbox:nth-child(2)>img.connector {
	top: unset;
	bottom: -150px;
	transform: rotate(180deg);


}

.iconbox p {
	white-space: normal;
	text-align: left;
	font-size: 14px;
	color: #757575;
}

.third_block,
.halfblock {
	position: relative;
	/*height: 600px;*/
}

.third_block {
	padding: 70px 20px;
}

.third_block .img {
	display: inline-block;
	/*margin-left: -27%;*/
	top: 0;
	width: auto;
	/*background: url(/img/23_image.jpg) no-repeat;
	background-size: cover;*/
	height: 600px;

}

.halfblock .img {

	display: inline-block;
	position: absolute;
	right: 0%;
	width: 50%;
	background: url(/img/half_image.jpg);
	background-size: cover;
	height: 600px;

}

.halfblock img {
	height: 100%;
}

.halfblock .wrapper {
	height: 600px;
	display: flex;
}

.halfblock h2 {
	margin-bottom: 30px;
	color: transparent;
	background: var(--highlight-grad);
	-webkit-background-clip: text;

}

.half_info h2 {
	width: fit-content;
}

.halfblock form {
	margin: auto 0;
	width: 50%;
	text-align: center;
}

form {
	width: max-content;
	margin: 0 auto;
}

.halfblock form .email {
	text-align: center;
	width: 350px;
	height: 42px;
	border-radius: 250px;
	border: 2px solid var(--main-color);
	padding: 10px 20px;
}

.halfblock .button {
	width: 350px;
}

.third_block h2 {
	color: #226CDC;
	padding-bottom: 20px;
	position: relative;
}

.third_block h2::before {
	content: "";
	background: #226CDC;
	width: 70px;
	height: 1.5px;
	bottom: 15px;
	right: 20px;
	position: absolute;
}

.third_block .column {
	max-width: 35%;
	float: right;
	padding: 0 30px;
	margin-top: 70px;
}

.third_block p,
.blog-info {
	margin: 0px 0px 30px;
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 18px;
	padding-bottom: 20px;
	position: relative;
	color: #000;
}

.blog-info {
	text-align: left;
}

.third_block p:nth-child(2) {
	margin-bottom: 50px;
}

.third_block a.button {
	color: #226CDC;
	border: 2px solid #226CDC;
	/*background: url(/img/icons/arow_blue.svg);
	background-repeat: no-repeat;
	background-position: 95% 50%;*/
	display: flex;
	justify-content: space-around;
}

.third_block h3 {
	color: #226CDC;
}

.howWorks {
	text-align: center;
	padding: 70px 20px;
	background-color: #fff;
}

.blog .howWorks:first-of-type {
	padding: 140px 20px 70px 20px;
}

footer {
	background: url(/img/heder_4\ 1.png);
	background-size: cover;
	color: #fff;
	height: fit-content;
	padding: 50px 30px;
	position: relative;
}

.leftblock {
	position: relative;
	left: 0;
}

.leftblock p {
	font-size: 14px;
}

.leftblock span {
	display: block;
	font-size: 16px;
	font-weight: 600;
	margin: 20px 0;
}

.rightblock {
	display: flex;
	text-align: right;
	right: 0;
	font-weight: 600;
	flex-direction: column;
	align-items: flex-start;
	gap: 5px;
}

footer .wrapper {
	position: relative;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .social {
	/*position: absolute;
	margin-top: 20px;
	right: 0;*/
}

footer .rightblock a {
	margin-left: 15px;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 500;
}

footer a {
	color: var(--highlight);
}

footer a:visited {
	color: var(--highlight);
}

.group_footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.copyright {
	font-weight: 700;
	font-size: 12px;
}

[class*="mob"] {
	display: none !important;
}

.hero img {
	box-shadow: 0 23px 15px -14px #00000069;
}

.hero .img {
	background: var(--highlight);
}

/*ABOUT================================*/


.about .hero {
	background: linear-gradient(to right, var(--main-color), #00000080), url(../img/hero_about.jpg);
	overflow: hidden;
	display: flex;
	min-height: 700px;
}

.about .hero .wrapper {
	display: flex;
	height: fit-content;
	margin: auto;
}

.about_text {
	margin: auto 0;
	width: 50%;
	text-align: left;
}

.about .hero .img {
	display: inline-block;
	position: absolute;
	right: 0%;
	width: 50%;

	background-size: cover;
	height: 386px;
}

.about .hero img {
	position: absolute;
	left: 30px;
	top: -30px;
	height: 100%;
}

.about .hero .about_text {
	font-size: 16px;
	color: #fff;
	margin: auto 0;
	width: 50%;
	text-align: left;
	height: 50vh;
}

.about_text p {
	margin-top: 30px;
	width: 100%;
}

.infographic>.wrapper {
	background: url(/img/infograph_desk.png) no-repeat center;
	background-size: 980px auto;
	height: 100vh;
}

.iconsection.dark {
	background: var(--main-color);
}

.about .iconsection>.wrapper {
	display: flex;
	flex-flow: wrap;
}

.about .iconsection.dark .iconbox:not(:nth-child(-n+4)) {
	width: 33%;
	margin: 0 0 70px;
}

.iconsection.dark .iconbox span {
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	white-space: normal;
}

.about .iconsection.dark .iconbox {
	color: #fff;
}

.about .iconsection.dark .iconbox img {
	height: 68px;
}

.iconsection.leaders {
	padding: 70px 0;
}

.iconsection.leaders h2 {
	position: absolute;
	text-align: center;
	width: 100%;

}

.iconsection.leaders .iconbox p {
	display: block;
	margin-bottom: 10px;
}

.iconsection.leaders img {
	height: unset;
	width: 100%;
}

.iconsection.leaders .iconbox>span:nth-child(2) {
	margin-bottom: 0;

}

.iconsection.leaders .iconbox span:nth-child(3) {
	color: var(--highlight);
}

.about .halfblock .img {
	display: inline-block;
	position: absolute;
	left: 50px;
	max-width: 701px;
	width: 50%;
	background: var(--main-color);
	background-size: cover;
	margin-top: 50px;
	height: 480px;
}

.about .halfblock img {
	right: 50px;
	top: -50px;
	position: absolute;
}

.about .halfblock form {
	margin: auto 0;
	margin-left: 50%;
	width: 50%;
	text-align: center;
}

.darker {
	background: var(--main-color);
	color: #fff;
}

.halfblock.right h2 {
	color: var(--main-color);
}

.darker h3 {
	color: transparent;
	background: var(--highlight-grad);
	-webkit-background-clip: text;
	margin-bottom: 30px;
}



/*CONTACT=========================*/
html {
	scroll-behavior: smooth;
}

.contact .hero {
	display: flex;
	background: linear-gradient(to right, var(--main-color), #00000080), url(/img/contact_hero.jpg) no-repeat;
	background-position: bottom;
	background-size: cover;

}

.contact .hero>div {
	text-align: center;
	margin: auto;
	height: max-content;
	width: 100%;
	padding: 30px 0;
}

.contact .hero>div h1 {
	max-width: 600px;
	margin-right: auto;
	margin-left: auto;

}

.twoblocks {
	display: flex;
	flex-direction: row;
}

.twoblocks>div {
	padding: 70px 0;
	width: 50vw;
	display: flex;
	margin: auto;
}

.officebox {
	margin: auto;
}

.officebox h2 {
	margin: 30px 0 10px;
}


body.contact>section:nth-child(5) {
	text-align: center;
	padding: 0px 0px;
}

.contact .halfblock {
	background: var(--main-color);
	color: #fff;
	height: 700px;
}

.contact .halfblock .img {
	display: inline-block;
	position: absolute;
	right: 0%;
	width: 50%;
	background: url(/img/contactForm.jpg);
	background-size: cover;
	height: 100%;
}

.halfblock form>textarea,
.halfblock form input:not(.button) {
	text-align: center;
	width: 350px;
	height: 42px;
	border-radius: 250px;
	border: 2px solid var(--main-color);
	padding: 10px 20px;
	margin-bottom: 15px;
	text-align: left;
}

.halfblock form>textarea {
	resize: none;
	box-sizing: border-box;
	border-radius: 20px;
	height: 100px;
}

.contact .halfblock form>input::placeholder {
	color: var(--main-color);
}

.contact .halfblock .wrapper {
	height: 100%;
	display: flex;
}

.contact .halfblock form>textarea::placeholder {
	color: var(--main-color);
}

.capt-box {
	display: none;
	margin-top: -5px;
}

#capt-img {
	width: 140px;
	vertical-align: top;
	height: 42px;
	border-radius: 25px;
}

#capt-input {
	width: 175px;
	margin-left: 25px;
	white-space: nowrap;
	vertical-align: text-bottom;
}

.partners {
	background: #fff;
	overflow: hidden;
}

.partners .wrapper {
	min-height: 400px;
	display: flex;
	flex-direction: row;
	padding: 30px 20px;
}

.partners h2 {
	color: var(--main-color);
	padding: 0 15px;
}

.partner {
	display: inline-block;
	white-space: nowrap;
	background: var(--main-color);
	width: calc(100% / 3 - 40px);
	padding: 70px 30px 180px;
	margin: 30px 20px;
	position: relative;

}

.partner svg {
	height: 150px;
	margin: auto;
	display: block;
	margin-bottom: 20px;
	width: auto;
}

.partner_box>div {
	max-width: 275px;
	text-align: left;
}

.partner_box {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: 70px;
	width: max-content;
}

.partner_box img {
	width: 80px;
	border-radius: 300px;
	float: left;
	margin-right: 20px;
	box-shadow: 0 2px 3px #00000082;
}

.partner_box span {
	display: inline-block;

}

.partner_box .partner_title {
	color: var(--highlight);
}

.partner_box .partnername {

	margin-top: 17px;
}

/*SERVICES*/
.services .hero {
	background: linear-gradient(0deg, #ffffffe3, #ffffffe3), url(/img/digital.jpg) center no-repeat;
	overflow: hidden;
	display: flex;
	background-size: cover;
}

.services .hero .wrapper {
	display: flex;
	height: 40vh;
	margin: auto;
}

.services .hero h1 {
	color: var(--main-color);
	white-space: nowrap;
}

.services .hero h3 {
	color: var(--highlight);
	text-shadow: none;
}

.services .about_text p {
	margin-top: 30px;
	width: 85%;
	color: var(--main-color);
	font-weight: 600;
}

.services .hero .img {
	display: inline-block;
	position: absolute;
	left: 0%;
	width: 50%;

	background-size: cover;
	height: 386px;
}

.services .hero .about_text {
	color: #fff;
	margin-left: 50%;
	padding-left: 30px;
	width: 50%;
	text-align: left;
	height: 50vh;
}

.services .hero img {
	position: absolute;
	right: 30px;
	top: -30px;
	height: 100%;
}

.services .halfblock {
	position: relative;
	height: 400px;
	color: #fff;
	background: var(--main-color);
}

.halfblock.right {
	height: 400px;
	color: var(--main-color);
	background: #fff;
}

.services .halfblock .half_info {
	width: 50%;
	margin: auto 0;
	padding: 70px 70px;
}

.services .halfblock.right .img {
	left: 0;
	right: unset;
}

.services .halfblock.right .half_info {
	margin-left: 50%;
}

.services .halfblock .wrapper {
	height: 100%;
}

.services .halfblock .img {
	height: 100%;
}

.services .halfblock:nth-child(4) .img {

	background: url(/img/social_media.jpg) center no-repeat;
	background-size: cover;

}

.services .halfblock:nth-child(5) .img {

	background: url(/img/digital2.jpg) center no-repeat;
	background-size: cover;

}

.services .halfblock:nth-child(6) .img {

	background: url(/img/design.jpg )center no-repeat;
	background-size: cover;

}


.services .halfblock:nth-child(7) .img {

	background: url(/img/webdev.jpg) center no-repeat;
	background-size: cover;

}

.services .halfblock:nth-child(8) .img {

	background: url(/img/seo.jpg) center no-repeat;
	background-size: cover;
}

.button_block {
	height: 400px;
	display: flex;

}

.button_block>div {
	margin: auto;
}

.button_block h2 {
	text-align: center;

}

/*SUBMITTED*/
.thx {
	height: calc(100vh - 210px);
	color: var(--main-color);
	display: flex;
	background: linear-gradient(0deg, #ffffffbf, #ffffffbf), url(/img/contact_hero.jpg) center no-repeat;
}

.thx>div {
	margin: auto;
}

.thx h2 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 30px;
}



/*POP UP*/

#popup {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: #00000080;
	display: flex;
	display: none;
	z-index: 100;
}

#popup .content {
	width: 65%;
}

.pop_banner {
	position: relative;
	min-height: 350px;
	margin: auto;
	margin-top: 25vh;
	max-width: 700px;
	color: #fff;
	background: linear-gradient(45deg, #0b518c, #186eb7);
	padding: 40px;

}

#popup #close {}

#popup .button {
	margin-top: 55px;
}

.pop_banner img {
	position: absolute;
	right: -140px;
	top: -50px;
	width: 400px;
	pointer-events: none;
}

#close_pop {
	position: absolute;
	top: 0px;
	right: 10px;
	transform: rotate(45deg);
	font-size: 32px;
	cursor: pointer;
	user-select: none;

}

#close_pop2 {
	color: #fff;
	display: block;
	text-align: center;
	margin-top: 15px;
	text-decoration: underline;
	cursor: pointer;
}

#close_pop2:visited {
	color: #fff;
}

/*========== TERMS ==========*/

.terms-section {
	padding: 70px 0;
}

.terms-section .wrapper {
	max-width: 600px;
}

.terms-section h1 {
	margin-bottom: 30px;
	text-align: center;

}

.terms-section h2 {
	margin-bottom: 15px;
	margin-top: 50px;
}

.terms-section p {
	display: block;
	margin-bottom: 15px;
}

.terms-section ul {
	padding-left: 30px;
}

.terms-section li {
	margin-bottom: 20px;
}

.terms-section span {
	font-weight: 700;
}

/*PPC================================*/


.ppc .hero {
	background: linear-gradient(0deg, #ffffffe3, #ffffffe3), url(/img/digital.jpg) center no-repeat;
	overflow: hidden;
	height: 100vh;
	display: flex;
	background-size: cover;
}

.ppc .hero h1 {
	color: var(--main-color);
}

.ppc .hero .wrapper {
	display: flex;
	height: 40vh;
	min-height: 450px;
	margin: auto;
}

.ppc .hero .button {
	margin-top: 30px;
}

.ppc .hero h3 {
	margin-top: 30px;
	margin-bottom: 15px;
	color: var(--main-color);
}

.ppc .hero ul {
	margin-left: 30px;
	margin-top: 10px;
}

.ppc .hero li {
	color: var(--main-color);
}

.about_text {
	margin: auto 0;
	margin: auto 0;
	width: 50%;
	text-align: left;
}

.ppc .hero .img {
	display: inline-block;
	position: absolute;
	right: 0%;
	width: 50%;

	background-size: cover;
	height: 450px;
}

.ppc .hero img {
	position: absolute;
	left: 30px;
	top: -30px;
	height: 100%;
}

.ppc .hero .about_text {
	color: #fff;
	margin: 0;
	width: 50%;
	text-align: left;
	height: 50vh;
}

.ppc .hero p {
	color: var(--main-color);
}

.audit {
	background: var(--main-color);
	color: #fff;
	padding: 70px 0;
	text-align: center;
}

.audit h2 {
	text-align: center;
	margin-bottom: 15px;
}

.audit span {
	text-align: center;
	color: var(--highlight);
	max-width: 520px;
	display: inline-block;
}

.audit ul {
	text-align: left;
}

.audit h3 {
	margin-top: 30px;
	margin-bottom: 15px;
}

.audit ul {
	width: 50%;
	display: inline-block;
	margin: 0 5%;
}

.audit li {
	position: relative;
	list-style: none;
	margin-bottom: 15px;
}

.audit li::before {
	position: absolute;
	top: -5px;
	content: '✔';
	display: inline-block;
	margin-left: -1em;
	font-size: 24px;
	color: var(--highlight);

}

.flex {
	display: flex;
}

.average {
	text-align: center;
}

.average span {
	width: unset;
	margin-top: 30px;
	margin-bottom: 15px;
}


.infographic>.wrapper {
	background: url(/img/infograph_desk.png) no-repeat center;
	background-size: 980px auto;
	height: 100vh;
}

.iconsection.dark {
	background: var(--main-color);
}

.ppc .iconsection>.wrapper {
	display: flex;
	flex-flow: wrap;
}

.iconsection.dark .iconbox span {
	max-width: 200px;
	margin-left: auto;
	margin-right: auto;
	white-space: normal;
}

.ppc .iconsection.dark .iconbox {
	color: #fff;
}

.ppc .iconsection.dark .iconbox img {
	height: 68px;
}

.iconsection.leaders {
	padding: 70px 0;
}

.iconsection.leaders h2 {
	position: absolute;
	text-align: center;
	width: 100%;

}

.iconsection.leaders .iconbox p {
	display: block;
	margin-bottom: 10px;
}

.iconsection.leaders img {
	height: unset;
	width: 100%;
}

.iconsection.leaders .iconbox>span:nth-child(2) {
	margin-bottom: 0;

}

.iconsection.leaders .iconbox span:nth-child(3) {
	color: var(--highlight);
}

.ppc .halfblock {
	background: var(--main-color);
}

.ppc .halfblock .img {
	display: inline-block;
	position: absolute;
	left: 30px;
	max-width: 701px;
	width: 50%;
	background: var(--highlight);
	background-size: cover;
	margin-top: 60px;
	height: 480px;
}

.ppc .halfblock img {
	right: 30px;
	top: -30px;
	position: absolute;
}

.ppc .halfblock form {
	margin: auto 0;
	margin-left: 50%;
	width: 50%;
	text-align: center;
}

.ppc .benefits .iconbox {
	width: 20%;
	margin: 30px auto;
}

.benefits {
	padding: 0px 0 40px;
}

.ppc .partners {
	background: #fff;
	overflow: hidden;
}

.ppc .partners .wrapper {
	min-height: 400px;
	display: flex;
	flex-direction: row;
	padding: 30px 20px 120px;
}

.ppc .partners h2 {
	color: var(--main-color);
	padding: 0 15px;
}

.ppc .partner {
	display: inline-block;
	white-space: nowrap;
	background: #fff;
	width: calc(100% / 2 - 40px);
	padding: 0px 30px 0px;
	margin: 60px 20px;
	position: relative;
	height: fit-content;
}

.ppc .partner>* {
	color: var(--main-color);
	white-space: normal;
	text-align: left;
}

.plan_img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}

.ppc .partner h3 {
	text-align: center;
	margin-bottom: 20px
}

.ppc .partner>ul {
	list-style: none;
	font-size: 18px;
	font-weight: 700;
	position: relative;
	max-width: 330px;
	margin: auto;
}

.ppc .partner ol {
	list-style: disc;
	font-size: 16px;
	font-weight: 400;

	margin: auto;
}

.ppc .partner ol>li {
	margin: 8px 0;

	color: var(--main-color);
	line-height: 1.3;

}



.price_box {
	text-align: left;


}

.numbers {
	display: block;
}

.price_box .text {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 30px;
	margin-top: 30px;
	position: relative;
}

.price_box .text:after {
	content: '';
	position: absolute;
	bottom: -16px;
	left: 50%;
	transform: translate(-50%, 0);
	height: 2px;
	width: 40px;
	background: var(--highlight);
}

.price_box .button {}

.price_box .price {
	font-size: 19px;
	font-weight: 900;
	margin-bottom: 15px;
	display: inline-block;
}

.price1,
.price2 {

	text-align: center;
	color: var(--main-color);
	font-weight: 600;
	width: fit-content;
	margin: auto;
	text-align: left;
}

.partners .subtitle {
	text-align: center;
	color: var(--highlight);
	margin-top: 20px;
}

.partner h3 span {
	font-weight: 400;
	text-transform: none;
	display: block
}

.partner .numbers {
	font-size: 16px;
	color: var(--highlight);
	font-weight: 400;
}

.partner .numbers span {
	color: var(--main-color);
	font-size: 19px;
	display: block;
}

/*
Careers*/

.careers .hero {
	background: linear-gradient(0deg, #ffffffe3, #ffffffe3), url(/img/digital.jpg) center no-repeat;
	overflow: hidden;
	height: 100vh;
	display: flex;
	background-size: cover;
}

.careers .hero h1 {
	color: var(--main-color);
}

.careers .hero .wrapper {
	display: flex;
	height: 40vh;
	min-height: 450px;
	margin: auto;
}

.careers .hero .button {
	margin-top: 30px;
}

.careers .hero h3 {
	margin-top: 30px;
	margin-bottom: 15px;
	color: var(--main-color);
}

.careers .hero .img {
	display: inline-block;
	position: absolute;
	right: 0%;
	width: 50%;

	background-size: cover;
	height: 450px;
}

.careers .hero img {
	position: absolute;
	left: 30px;
	top: -30px;
	height: 100%;
}

.careers.hero .about_text {
	color: #fff;
	margin: 0;
	width: 50%;
	text-align: left;
	height: 50vh;
}

.careers .hero p {
	color: var(--main-color);
}

.careers .hero .about_text {
	color: #fff;
	margin: 0;
	width: 50%;
	text-align: left;
	height: 50vh;
}

.position_box {

	padding: 50px 0px;
}

.position_box .wrapper {
	max-width: 680px;
}

.position_box li {
	margin-bottom: 10px;
	list-style: disc;
	margin-left: 20px;
}

.ads li::marker {
	color: var(--highlight);


}

.position_box h3 {
	margin-bottom: 20px;
}

.position_box h4 {
	margin-bottom: 5px;
}

.position_box ul {
	list-style-position: inside;
	margin-bottom: 10px;

}

/*.position_box li{*/
/*	color: var(--highlight);*/
/*	list-style: circle;*/
/*	margin-left: 20px;*/
/*}*/
.position_box .wrapper>* {
	margin-bottom: 20px;
}

.position_box:nth-child(even) {
	color: #fff;
	background: var(--main-color);
}


/*Carousel Gallery*/
.carousel-gallery {
	margin: 50px 0;
	padding: 0 30px;
	width: 100%;
}

.carousel-gallery .swiper-slide a {
	display: block;
	width: 100%;
	height: 400px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
	/*-webkit-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 3px 2px 20px 0px rgba(0, 0, 0, 0.2);*/
}

.carousel-gallery .swiper-slide a:hover .image .overlay {
	opacity: 1;
}

.carousel-gallery .swiper-slide a .image {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}

.carousel-gallery .swiper-slide a .image .overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 20, 0.8);
	text-align: center;
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.carousel-gallery .swiper-slide a .image .overlay em {
	color: #fff;
	font-size: 26px;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	display: inline-block;
}

.carousel-gallery .swiper-pagination {
	position: relative;
	bottom: auto;
	text-align: center;
	margin-top: 25px;
}

.carousel-gallery .swiper-pagination .swiper-pagination-bullet {
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.carousel-gallery .swiper-pagination .swiper-pagination-bullet:hover {
	opacity: 0.7;
}

.carousel-gallery .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #226CDC;
	transform: scale(1.1, 1.1);
}

.carousel-gallery .iconbox {
	width: 100%;
}

.clients_img {
	width: 100% !important;
	height: auto !important;
}

footer .logo {
	width: 50px;
	padding-bottom: 20px;
}

footer .button {
	height: fit-content;
	background-repeat: no-repeat;
	background-position: 95% 50%;
	margin: 0;
	background: rgba(146, 202, 255, 0.10);
	backdrop-filter: blur(7.5px);
	border-color: #226CDC;
	display: flex;
	justify-content: space-around;
}

.white_line {
	background-color: #fff;
	text-align: center;
	padding: 20px;
	color: #757575;
}

.block_flex {
	display: flex;
	gap: 20px;
}

.third_block .img.article_img {
	width: 100%;
	height: auto;
}

.block_flex .column {
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: flex-start;
}

.column.big_article {
	max-width: 60%;
}

.blog .third_block p {
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -moz-box;
	-moz-box-orient: vertical;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-clamp: 2;
	box-orient: vertical;
	text-align: left;
}

a.read_more {
	font-family: 'Darker Grotesque', sans-serif;
	font-size: 24px;
	font-weight: 800;
	width: 100px;
	display: block;
	color: #226CDC;
	background: url(/img/icons/arow_blue.svg);
	background-repeat: no-repeat;
	background-position: 95% 65%;
	text-align: left;
}

.blog .column.big_article {
	padding: 0;
}

.article {
	box-shadow: 1px 1px 3px 2px rgb(125 125 125 / 30%);
}

.text-container {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.block_flex .column.colum_line {
	justify-content: space-between !important;
}

.blog .description {
	padding: 0;
}

.article_page .column.big_article {
	max-width: 65%;
}

.land__video {
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translate(-50%);
	width: 242.93vh;
	min-width: 100%;
	min-height: 51.56vw;
	transition: opacity .6s ease-in;
	opacity: 1;
	z-index: 0;
}

.land__overlay {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(img/1.png);
	background-repeat: repeat;
	opacity: 50%;
}

.block_one_line {
	margin-top: 70px;
	align-items: stretch;
}

.block_two_line {
	flex-direction: column;
	margin-top: 70px;
}

.block_two_line .article {
	display: flex;
}

.block_two_line .article .img.article_img {
	width: 50%;
}

.min_read {
	position: absolute;
	font-size: 18px;
	font-weight: 600;
	width: 114px;
	height: fit-content;
	background: rgba(240, 240, 240, 0.85);
	border-radius: 18px;
	margin: 10px;
	font-family: 'Darker Grotesque', sans-serif;
	text-align: center;
	padding-bottom: 3px;
	color: #000;
}

p.article-data {
	font-size: 20px;
	color: #226CDC;
	font-weight: 800;
}

.big_article .article {
	box-shadow: none;
}

.article-text p {
	display: block !important;
}

.article-text p::before {
	content: none;
}

.article-text img{
	margin: 30px auto;
}

.column h3{
	text-align: left;
	padding-bottom: 20px;
}	


 </style>			





<body class="main" cz-shortcut-listen="true">
	
	<header>
		<div class="wrapper">
			<a href="/c/index?page=main"><img class="logo" src="/img/radinet_logo-hor.png" alt=""></a>
			<ul class="desk-menu">
				<li class="active"><a href="/c/index?page=main.html"></a></li>
				<li id="services">Products
					<ul id="services_sub" class="submenu">
						<li><a href="/c/index?page=radinet_api">Amg TechAPI</a></li>
						<li><a href="/c/index?page=radinet_plus">Amg TechPLUS</a></li>
					</ul>
				</li>
                                <li><a href="/c/index?page=FAQ">FAQ</a></li>
				<li><a href="/c/index?page=blog">Blog</a></li>
				<li><a href="/c/index?page=contact">Support</a></li>
				<li><a href="/c/index?page=about">AboutUs</a></li>
                                <li><a href="/c/index?page=career">Carrer</a></li>
                                <li><a href="/c/index?page=login">Login</a></li>
			</ul>
			<div class="desk social">
				<a href="#"><img src="/img/icons/telegram_icon.png" alt=""></a>
				<a href="#" class="social"><img src="/img/icons/mail_icon.png" alt=""></a>
				<a href="https://www.linkedin.com/company/RADINET" class="social"><img src="/img/icons/linkedin_icon.png" alt=""></a>
			</div>
			<nav id="navigation" class="mob-navigation">
				<div class="menu-close">
					<span>+</span>
				</div>
				<div class="menu-icon">
					<svg clacc="menu-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
						class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 448 512">
						<path fill="currentColor"
							d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
						</path>
					</svg>
				</div>
				<ul class="menu-items-container">
					<li><a href="/c/index?page=main.html">
							<span class="menu-text-icons circle-icon">
								<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home"
									class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 576 512">
									<path fill="currentColor"
										d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">

									</path>
								</svg>
							</span>
							<span class="menu-text">Home</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li id="service_m">

						<span class="menu-text-icons circle-icon">
							<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code-branch"
								class="svg-inline--fa fa-code-branch fa-w-12" role="img"
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
								<path fill="currentColor"
									d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z">
								</path>
							</svg>
						</span>
						<span class="menu-text">Services</span>
						<div class="bottom-border"></div>
						<ul id="submenu_mb">
							<li><a href="/c/index?page=radinet_api.html">Amg TechAPI</a></li>
							<li><a href="/c/index?page=radinet_plus.html">Amg TechPLUS</a></li>
						</ul>
						<div class="bottom-border"></div>
					</li>
					<li><a href="/c/index?page=about.html">
							<span class="menu-text-icons circle-icon effect-menu-text-icons">

								<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 45.186 45.186" xml:space="preserve">
									<g>
										<path d="M45.112,17.412c-0.236-0.858-1.039-1.468-1.93-1.468c-4.759,0-9.518,0-14.277,0
		c-1.36-4.185-2.72-8.37-4.079-12.555c-0.103-0.313-0.203-0.626-0.306-0.938c-0.002-0.005-0.005-0.009-0.006-0.015
		c-0.149-0.484-0.485-0.908-0.923-1.17c-0.009-0.006-0.018-0.013-0.027-0.018c-0.084-0.049-0.173-0.087-0.263-0.123
		c-0.037-0.015-0.072-0.031-0.11-0.043c-0.022-0.008-0.044-0.021-0.067-0.027c-0.045-0.012-0.088-0.013-0.132-0.022
		c-0.07-0.015-0.141-0.029-0.213-0.036c-0.054-0.005-0.106-0.005-0.16-0.006c-0.08-0.001-0.16,0-0.241,0.009
		c-0.045,0.005-0.088,0.014-0.132,0.022c-0.061,0.011-0.122,0.014-0.184,0.031C22.029,1.062,22,1.079,21.968,1.09
		c-0.01,0.003-0.02,0.008-0.03,0.012c-0.602,0.214-1.079,0.728-1.266,1.333c-0.002,0.006-0.005,0.011-0.007,0.017
		c-1.462,4.498-2.922,8.996-4.385,13.493c-4.431,0-8.861,0-13.292,0c-0.329,0-0.657,0-0.986,0c-0.89,0-1.692,0.61-1.929,1.468
		c-0.256,0.931,0.184,1.724,0.919,2.259c3.797,2.758,7.593,5.516,11.39,8.274c-1.379,4.245-2.758,8.49-4.139,12.735
		c-0.101,0.312-0.203,0.625-0.305,0.938c-0.515,1.584,1.506,3.299,2.939,2.258c3.906-2.838,7.811-5.675,11.717-8.513
		c3.64,2.646,7.28,5.289,10.92,7.935c0.266,0.192,0.531,0.385,0.797,0.578c1.434,1.041,3.453-0.674,2.938-2.258
		c-1.48-4.559-2.963-9.116-4.444-13.675c3.53-2.564,7.061-5.129,10.592-7.694c0.266-0.193,0.531-0.386,0.797-0.58
		C44.929,19.136,45.368,18.343,45.112,17.412z M23.602,31.177c-0.521-0.379-1.497-0.379-2.02,0c-2.64,1.919-5.28,3.837-7.92,5.755
		c0.896-2.758,1.792-5.515,2.688-8.272c0.102-0.312,0.203-0.625,0.305-0.938c0.296-0.91-0.211-1.744-0.919-2.258
		c-2.532-1.84-5.064-3.679-7.597-5.519c2.868,0,5.736,0,8.604,0c0.329,0,0.657,0,0.986,0c0.921,0,1.651-0.616,1.929-1.468
		c0.978-3.009,1.956-6.02,2.934-9.029c0.875,2.697,1.751,5.393,2.628,8.089c0.102,0.313,0.202,0.625,0.305,0.938
		c0.277,0.852,1.008,1.468,1.929,1.468c3.197,0,6.394,0,9.59,0c-2.266,1.646-4.531,3.292-6.797,4.938
		c-0.267,0.193-0.532,0.387-0.799,0.58c-0.708,0.516-1.216,1.348-0.919,2.258c0.997,3.071,1.995,6.141,2.993,9.211
		c-2.374-1.725-4.749-3.449-7.122-5.174C24.134,31.563,23.869,31.37,23.602,31.177z"></path>
									</g>

								</svg>

							</span>
							<span class="menu-text effect-menu-text">About Us</span>
							<div class="bottom-border"></div>
						</a>
					</li>

					<li><a href="/c/index?page=blog.html">
							<span class="menu-text-icons circle-icon">

								<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M7.72 16.456L9.481 15.948L20.084 5.21797C20.1676 5.13226 20.2142 5.0171 20.2136 4.89735C20.2131 4.77761 20.1654 4.66288 20.081 4.57797L19.446 3.93597C19.405 3.89381 19.3559 3.86024 19.3018 3.83723C19.2477 3.81421 19.1895 3.80222 19.1306 3.80194C19.0718 3.80166 19.0135 3.8131 18.9591 3.8356C18.9048 3.8581 18.8554 3.8912 18.814 3.93297L8.239 14.635L7.719 16.455L7.72 16.456ZM20.703 2.66397L21.338 3.30697C22.214 4.19397 22.222 5.62497 21.354 6.50297L10.428 17.561L6.664 18.645C6.4342 18.7093 6.18826 18.6798 5.98016 18.563C5.77206 18.4462 5.6188 18.2516 5.554 18.022C5.50578 17.8568 5.50509 17.6815 5.552 17.516L6.647 13.676L17.544 2.64697C17.7512 2.43833 17.9979 2.27303 18.2696 2.16072C18.5414 2.04841 18.8328 1.99134 19.1269 1.99283C19.4209 1.99432 19.7117 2.05434 19.9823 2.1694C20.2529 2.28445 20.4979 2.45224 20.703 2.66297V2.66397ZM9.184 3.81697C9.68 3.81697 10.082 4.22397 10.082 4.72597C10.0828 4.84464 10.0602 4.9623 10.0155 5.07222C9.97076 5.18215 9.90481 5.28218 9.82141 5.3666C9.73801 5.45102 9.63879 5.51818 9.52942 5.56423C9.42004 5.61028 9.30267 5.63431 9.184 5.63497H5.592C4.6 5.63497 3.796 6.44897 3.796 7.45197V18.358C3.796 19.362 4.6 20.176 5.592 20.176H16.368C17.36 20.176 18.165 19.362 18.165 18.358V14.723C18.165 14.221 18.567 13.814 19.063 13.814C19.559 13.814 19.961 14.221 19.961 14.724V18.358C19.961 20.366 18.352 21.994 16.368 21.994H5.592C3.608 21.994 2 20.366 2 18.358V7.45197C2 5.44497 3.608 3.81697 5.592 3.81697H9.184V3.81697Z"
										fill="white"></path>
								</svg>
							</span>
							<span class="menu-text">Blog</span>
							<div class="bottom-border"></div>
						</a>
					</li>


					<li><a href="/c/index?page=contact.html">
							<span class="menu-text-icons circle-icon">

								<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope"
									class="svg-inline--fa fa-envelope fa-w-16" role="img"
									xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path fill="currentColor"
										d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z">
									</path>
								</svg>
							</span>
							<span class="menu-text">Contact Us</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li style="display: none"><a href="https://www.facebook.com/">
							<span class="menu-text-icons circle-icon">
								<svg version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196"
									xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<g>
										<path
											d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"
											style="fill:#FFFFFF;"></path>
									</g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
								</svg>

							</span>
							<span class="menu-text">Facebook</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li style="display: none"><a href="https://www.linkedin.com/">
							<span class="menu-text-icons circle-icon">
								<svg version="1.1" style="height: 25px;" viewBox="0 0 112.196 112.196"
									xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink">
									<g>
										<g>
											<path
												d="M89.616,60.611v23.128H76.207V62.161c0-5.418-1.936-9.118-6.791-9.118    c-3.705,0-5.906,2.491-6.878,4.903c-0.353,0.862-0.444,2.059-0.444,3.268v22.524H48.684c0,0,0.18-36.546,0-40.329h13.411v5.715    c-0.027,0.045-0.065,0.089-0.089,0.132h0.089v-0.132c1.782-2.742,4.96-6.662,12.085-6.662    C83.002,42.462,89.616,48.226,89.616,60.611L89.616,60.611z M34.656,23.969c-4.587,0-7.588,3.011-7.588,6.967    c0,3.872,2.914,6.97,7.412,6.97h0.087c4.677,0,7.585-3.098,7.585-6.97C42.063,26.98,39.244,23.969,34.656,23.969L34.656,23.969z     M27.865,83.739H41.27V43.409H27.865V83.739z"
												style="fill:#F1F2F2;"></path>
										</g>
									</g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
									<g></g>
								</svg>
							</span>
							<span class="menu-text">Linkedin</span>
							<div class="bottom-border"></div>
						</a>
					</li>
				</ul>
			</nav>

		</div>
	</header>



																																																				          